<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPT for Windows 3.3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/icos/GPT_ICO.ico</selectedon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,15">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <item>
       <widget class="QLabel" name="Statelabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>当前状态：未连接至OpenAI</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NewChat">
        <property name="text">
         <string>新建对话</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="ChatTabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionlongin"/>
    <addaction name="separator"/>
    <addaction name="actionshift"/>
    <addaction name="separator"/>
    <addaction name="actionabout"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>对话</string>
    </property>
    <addaction name="actionDelete"/>
    <addaction name="actionexport"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionlongin">
   <property name="text">
    <string>登录</string>
   </property>
   <property name="toolTip">
    <string>登录</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>重置当前对话</string>
   </property>
   <property name="toolTip">
    <string>重置当前对话</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于</string>
   </property>
  </action>
  <action name="actionexport">
   <property name="text">
    <string>导出当前对话</string>
   </property>
   <property name="toolTip">
    <string>导出当前对话</string>
   </property>
  </action>
  <action name="actionshift">
   <property name="text">
    <string>悬浮模式</string>
   </property>
   <property name="toolTip">
    <string>切换为悬浮模式</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
